POSTGRES_SERVER=localhost
POSTGRES_USER=hotel_admin
POSTGRES_PASSWORD=Booking123!
POSTGRES_DB=hotel_saas
POSTGRES_PORT=5432
ALGORITHM=HS256
DATABASE_URL=postgresql://hotel_admin:Booking123!@ai.ailab.vn:5432/hotel_saas
SECRET_KEY=Booking123!